<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Zealz Multimedia Portfolio">
    <meta name="keywords" content="HTML, CSS, Multimedia, design, portfolio, projects">
    <meta name="author" content="Frederik Nørgård">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="zealzstyle.css">
    <title>Projekt: Portræt</title>
</head>

<body>
    <!-- Banner & Menu -->
    <header>
        <div id="banner-mobile">
            <img src="./images/zealzbannermm.png">
        </div>
        <div id="banner-tablet">
            <img src="./images/zealzbannermm - tablet.png">
            <a id="index" href="index.html">Forside</a>
            <a id="projects" href="projects.html">Projekter</a>
            <a id="about-me" href="about-me.html">Om Mig</a>
        </div>
        <div id="banner-desktop">
            <img src="./images/zealzbannermm - desktop.png">
        </div>
        <div class="flexbox">
            <div>
                <div id="menu" class="menu" onclick="openNav()">
                    <div class="positionbar">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                <div class="line">
                </div>
                <div class="line">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div id="nav">
            <a href="javascript:void(0)" id="closeBTN" onclick="closeNav()">&times;</a>
            <div class="navbox">
                <a class="navlinks" href="index.html">Forside</a>
                <a class="navlinks" href="projects.html">Projekter</a>
                <a class="navlinks" href="about-me.html">Om Mig</a>
            </div>
        </div>
    </section>
    
    <!-- Page Introduction -->
    <section class="intro">
        <h1>Projekt: <i>Portræt</i></h1>
        <br>
        <h2>Min rolle i projektet bestod af at instruere og redigere et kort videoportræt af en medstuderende på Zealand.</h2>
    </section>

    <!-- Article about the project -->
    <article class="project-article">
        <p>Portrætprojektet på 1. semester bestod i at filme og redigere et kort portræt på 2 minutter af en anden medstuderende på Zealand.</p>
        <br>
        <p>Jeg lærte i dette projekt at filme fra nogle interessante vinkler, gøre brug af det gyldne snit og tænke over baggrund og forgrund når jeg filmer.</p>
        <img src="./images/portrait-1.png">
        <p>Yderligere lærte jeg at gøre brug af Adobe Premiere Pro til at redigere mine optagelser således at det blev samlet til en kort film med gode lydeffekter og transitions.</p>
        <img src="./images/premierepro.png">
        <h4>Se det færdige resultat<a href="#" target="blank">her</a></h4>
    </article>

    <!-- Buttons for flipping to next project page -->
    <section class="flipping-buttons">
        <button><a href="swing.html">Forrige</a></button>
        <button><a href="project-xenos.html">Næste</a></button>
    </section>

    <footer>
        <!-- Contact info -->
        <div id="footer-grid">
            <div id="footer-item-1">
                <section id="contact-info">
                    <h4>Kontakt</h4>
                    <ul>
                        <li>+45 42617790</li>
                        <li>frederikwormnorgard@gmail.com</li>
                    </ul>
                </section>
            </div>
            <!-- SoMe info -->
            <div id="footer-item-2">
                <section id="some">
                    <h4>Sociale Medier</h4>
                    <ul>
                        <li><img src="./images/facebook-icon-zealz.png"></li>
                        <li><img src="./images/instagram.logo.png"></li>
                        <li><img src="./images/linkedin.logo.png"></li>
                    </ul>
                </section>
            </div>
        </div>
    </footer>    
    <script src="myhacks.js"></script>
</body>
</html>
    
