<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Zealz Multimedia Portfolio">
    <meta name="keywords" content="HTML, CSS, Multimedia, design, portfolio, projects">
    <meta name="author" content="Frederik Nørgård">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="zealzstyle.css">
    <title>Projekt: Xenos</title>
</head>

<body>
    <!-- Banner & Menu -->
    <header>
        <img src="./images/zealzbannermm.png">
        <div class="flexbox">
            <div>
                <div id="menu" class="menu" onclick="openNav()">
                    <div class="positionbar">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                <div class="line">
                </div>
                <div class="line">
                </div>
            </div>
        </div>
    </header>

    <section>
        <div id="nav">
            <a href="javascript:void(0)" id="closeBTN" onclick="closeNav()">&times;</a>
            <div class="navbox">
                <a class="navlinks" href="index.html">Forside</a>
                <a class="navlinks" href="projects.html">Projekter</a>
                <a class="navlinks" href="about-me.html">Om Mig</a>
            </div>
        </div>
    </section>
    
    <!-- Page Introduction -->
    <section class="intro">
        <h1>Projekt: <i>Xenos</i></h1>
        <br>
        <h2>Min rolle i projektet var projektleder. Jeg udformede en projektplan som vores gruppe holdt sig til og udover det kodede jeg meget i HTML & CSS.</h2>
    </section>

    <!-- Article about the project -->
    <article class="project-article">
        <p>Xenos, som jeg vil kalde det bedste projekt jeg har lavet på 1. semester, var et projekt hvori min gruppe og jeg skulle udforme et fiktivt bilmærke.</p>
        <br>
        <p>Dertil skulle vi lave en hjemmeside baseret på research omkring målgruppe, brugertests, farvevalg & gestaltlove og meget andet.</p>
        <img src="./images/xenos.png">
        <p>Udover alle siderne vi kodede til selve Xenos bilmærket skulle vi yderligere udforme contentplan og ideer til opslag på sociale medier.</p>
        <div class="article-flexbox">
            <img id="github" src="./images/github.png">
            <p>I forbindelse med dette projekt lærte jeg bl.a. hvordan man gør brug af GIT til at kode projekter i et team.</p>
        </div>
        <p>Min gruppe og jeg brugte rigtig meget tid på at gøre siden responsiv til et virvar af forskellige opløsninger.</p>
        <div class="side-by-side">
            <img id="swing1" src="./images/xenos-phone.png">
            <img id="swing2" src="./images/xenos-desktop.png">
            <h5 id="swing1text">Mobile</h5>
            <h5 id="swing2text">Desktop</h5>
        </div>
        <p>Som en personlig note, vil jeg nævne at jeg er ret stolt af dette 1. semesters projekt og at det var kanon spændende at arbejde med fra et design & kode perspektiv.</p>
        <h4>Se det færdige resultat<a href="#" target="blank">her</a></h4>
    </article>

    <!-- Buttons for flipping to next project page -->
    <section class="flipping-buttons">
        <button><a href="portrait.html">Forrige</a></button>
        <button><a href="space.odyssey.html">Næste</a></button>
    </section>

    <footer>
        <!-- Contact info -->
        <div id="footer-grid">
            <div id="footer-item-1">
                <section id="contact-info">
                    <h4>Kontakt</h4>
                    <ul>
                        <li>+45 42617790</li>
                        <li>frederikwormnorgard@gmail.com</li>
                    </ul>
                </section>
            </div>
            <!-- SoMe info -->
            <div id="footer-item-2">
                <section id="some">
                    <h4>Sociale Medier</h4>
                    <ul>
                        <li><img src="./images/facebook-icon-zealz.png"></li>
                        <li><img src="./images/instagram.logo.png"></li>
                        <li><img src="./images/linkedin.logo.png"></li>
                    </ul>
                </section>
            </div>
        </div>
    </footer>    
    <script src="myhacks.js"></script>
</body>
</html>
    
